{
  "identifier" : "TarotTimer",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6752687014",
    "_developerTeamID" : "763D2L2X4L",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 751622400.0,
    "_locale" : "ko_KR",
    "_storefront" : "KOR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21820675",
      "localizations" : [

      ],
      "name" : "Tarot Timer Premium V2",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6754749911",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "월간 프리미엄 구독",
              "displayName" : "Monthly Premium",
              "locale" : "ko_KR"
            }
          ],
          "productID" : "tarot_timer_monthly_v2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21820675",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6755033513",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "연간 프리미엄 구독",
              "displayName" : "Yearly Premium",
              "locale" : "ko_KR"
            }
          ],
          "productID" : "tarot_timer_yearly_v2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "21820675",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
