export const SPREAD_TYPES: SpreadTypeExtended[] = [
  {
    id: 'one-card',
    name: 'One Card Spread',
    nameKr: '1카드 스프레드',
    description: 'A simple yet powerful spread for daily guidance.',
    descriptionKr: '오늘 하루의 핵심 메시지를 전달하는 간단하고 강력한 스프레드입니다.',
    isPremium: false,
    cardCount: 1,
    positions: ['Present Situation'],
    positionsKr: ['현재 상황'],
    layout: [
      { id: 'center', name: 'Present Situation', nameKr: '현재 상황', x: 50, y: 50 }
    ],
    instructions: 'Focus on your question and draw a single card for guidance.',
    instructionsKr: '질문에 집중하며 하나의 카드를 뽑아 조언을 받으세요.'
  },
  {
    id: 'three-card',
    name: 'Three Card Spread',
    nameKr: '3카드 스프레드',
    description: 'Past, present, and future insights.',
    descriptionKr: '과거, 현재, 미래의 흐름을 보여주는 기본적인 스프레드입니다.',
    isPremium: false,
    cardCount: 3,
    positions: ['Past', 'Present', 'Future'],
    positionsKr: ['과거', '현재', '미래'],
    layout: [
      { id: 'past', name: 'Past', nameKr: '과거', x: 20, y: 50 },
      { id: 'present', name: 'Present', nameKr: '현재', x: 50, y: 50 },
      { id: 'future', name: 'Future', nameKr: '미래', x: 80, y: 50 }
    ],
    instructions: 'Draw three cards to understand the timeline of your situation.',
    instructionsKr: '상황의 시간적 흐름을 이해하기 위해 세 장의 카드를 뽑으세요.'
  },
  {
    id: 'four-elements',
    name: 'Four Elements Spread',
    nameKr: '4원소 스프레드',
    description: 'Explore the four elements within your situation.',
    descriptionKr: '상황 속 네 가지 원소의 균형을 탐색하는 스프레드입니다.',
    isPremium: false,
    cardCount: 4,
    positions: ['Fire (Passion)', 'Water (Emotion)', 'Air (Thought)', 'Earth (Material)'],
    positionsKr: ['불 (열정)', '물 (감정)', '공기 (생각)', '땅 (물질)'],
    layout: [
      { id: 'fire', name: 'Fire (Passion)', nameKr: '불 (열정)', x: 50, y: 20 },
      { id: 'water', name: 'Water (Emotion)', nameKr: '물 (감정)', x: 80, y: 50 },
      { id: 'air', name: 'Air (Thought)', nameKr: '공기 (생각)', x: 50, y: 80 },
      { id: 'earth', name: 'Earth (Material)', nameKr: '땅 (물질)', x: 20, y: 50 }
    ],
    instructions: 'Explore the elemental balance in your situation.',
    instructionsKr: '상황 속 원소들의 균형을 탐구해보세요.'
  },
  {
    id: 'five-card-v',
    name: 'Five Card V-Spread',
    nameKr: '5카드 V 스프레드',
    description: 'A V-shaped spread for comprehensive insight.',
    descriptionKr: 'V자 형태로 배치하여 포괄적인 통찰을 얻는 스프레드입니다.',
    isPremium: false,
    cardCount: 5,
    positions: ['Distant Past', 'Recent Past', 'Present', 'Near Future', 'Distant Future'],
    positionsKr: ['먼 과거', '최근 과거', '현재', '가까운 미래', '먼 미래'],
    layout: [
      { id: 'distant-past', name: 'Distant Past', nameKr: '먼 과거', x: 10, y: 20 },
      { id: 'recent-past', name: 'Recent Past', nameKr: '최근 과거', x: 30, y: 40 },
      { id: 'present', name: 'Present', nameKr: '현재', x: 50, y: 60 },
      { id: 'near-future', name: 'Near Future', nameKr: '가까운 미래', x: 70, y: 40 },
      { id: 'distant-future', name: 'Distant Future', nameKr: '먼 미래', x: 90, y: 20 }
    ],
    instructions: 'Draw cards in a V-shape to see the full timeline.',
    instructionsKr: 'V자 형태로 카드를 배치해 전체 시간의 흐름을 확인하세요.'
  },
  {
    id: 'celtic-cross',
    name: 'Celtic Cross',
    nameKr: '켈틱 크로스',
    description: 'The most comprehensive tarot spread for deep insights.',
    descriptionKr: '타로의 왕좌, 가장 완벽하고 깊이 있는 통찰을 제공하는 전문가 스프레드입니다.',
    isPremium: true,
    cardCount: 10,
    positions: [
      'Present Situation',
      'Cross/Challenge', 
      'Distant Past/Foundation',
      'Recent Past',
      'Possible Outcome',
      'Immediate Future',
      'Your Approach',
      'External Influences',
      'Hopes and Fears',
      'Final Outcome'
    ],
    positionsKr: [
      '현재 상황',
      '장애물/도전',
      '먼 과거/기반',
      '최근 과거',
      '가능한 결과',
      '가까운 미래',
      '당신의 접근법',
      '외부 영향',
      '희망과 두려움',
      '최종 결과'
    ],
    layout: [
      { id: 'present', name: 'Present Situation', nameKr: '현재 상황', x: 40, y: 50 },
      { id: 'cross', name: 'Cross/Challenge', nameKr: '장애물/도전', x: 60, y: 50 },
      { id: 'foundation', name: 'Distant Past/Foundation', nameKr: '먼 과거/기반', x: 40, y: 80 },
      { id: 'past', name: 'Recent Past', nameKr: '최근 과거', x: 20, y: 50 },
      { id: 'crown', name: 'Possible Outcome', nameKr: '가능한 결과', x: 40, y: 20 },
      { id: 'future', name: 'Immediate Future', nameKr: '가까운 미래', x: 80, y: 50 },
      { id: 'approach', name: 'Your Approach', nameKr: '당신의 접근법', x: 90, y: 80 },
      { id: 'external', name: 'External Influences', nameKr: '외부 영향', x: 90, y: 60 },
      { id: 'hopes-fears', name: 'Hopes and Fears', nameKr: '희망과 두려움', x: 90, y: 40 },
      { id: 'outcome', name: 'Final Outcome', nameKr: '최종 결과', x: 90, y: 20 }
    ],
    instructions: 'The ultimate spread for complex situations requiring deep analysis.',
    instructionsKr: '복잡한 상황의 깊이 있는 분석을 위한 궁극의 스프레드입니다.'
  },
  {
    id: 'relationship-spread',
    name: 'Cup of Relationship',
    nameKr: '컵 오브 릴레이션십',
    description: 'Explore the dynamics of any relationship.',
    descriptionKr: '모든 관계의 역학을 깊이 있게 탐구하는 전문 스프레드입니다.',
    isPremium: true,
    cardCount: 7,
    positions: [
      'You',
      'The Other Person',
      'The Relationship',
      'What You Bring',
      'What They Bring',
      'Common Ground',
      'Potential Future'
    ],
    positionsKr: [
      '당신',
      '상대방',
      '관계 자체',
      '당신이 가져오는 것',
      '상대방이 가져오는 것',
      '공통점',
      '잠재적 미래'
    ],
    layout: [
      { id: 'you', name: 'You', nameKr: '당신', x: 20, y: 30 },
      { id: 'other', name: 'The Other Person', nameKr: '상대방', x: 80, y: 30 },
      { id: 'relationship', name: 'The Relationship', nameKr: '관계 자체', x: 50, y: 20 },
      { id: 'you-bring', name: 'What You Bring', nameKr: '당신이 가져오는 것', x: 20, y: 60 },
      { id: 'they-bring', name: 'What They Bring', nameKr: '상대방이 가져오는 것', x: 80, y: 60 },
      { id: 'common', name: 'Common Ground', nameKr: '공통점', x: 50, y: 50 },
      { id: 'future', name: 'Potential Future', nameKr: '잠재적 미래', x: 50, y: 80 }
    ],
    instructions: 'Explore the dynamics and potential of any relationship.',
    instructionsKr: '모든 관계의 역학과 잠재력을 탐구해보세요.'
  },
  {
    id: 'choice-spread',
    name: 'A or B Choice Spread',
    nameKr: 'A/B 선택 스프레드',
    description: 'When facing a difficult decision between two options.',
    descriptionKr: '두 가지 선택 사이에서 고민할 때 명확한 방향을 제시하는 스프레드입니다.',
    isPremium: true,
    cardCount: 6,
    positions: [
      'Current Situation',
      'Option A',
      'Option B',
      'What You Need to Know',
      'Likely Outcome A',
      'Likely Outcome B'
    ],
    positionsKr: [
      '현재 상황',
      '선택 A',
      '선택 B', 
      '알아야 할 것',
      '결과 A',
      '결과 B'
    ],
    layout: [
      { id: 'current', name: 'Current Situation', nameKr: '현재 상황', x: 50, y: 20 },
      { id: 'option-a', name: 'Option A', nameKr: '선택 A', x: 25, y: 40 },
      { id: 'option-b', name: 'Option B', nameKr: '선택 B', x: 75, y: 40 },
      { id: 'know', name: 'What You Need to Know', nameKr: '알아야 할 것', x: 50, y: 60 },
      { id: 'outcome-a', name: 'Likely Outcome A', nameKr: '결과 A', x: 25, y: 80 },
      { id: 'outcome-b', name: 'Likely Outcome B', nameKr: '결과 B', x: 75, y: 80 }
    ],
    instructions: 'Compare two choices and their potential outcomes.',
    instructionsKr: '두 가지 선택과 그 잠재적 결과를 비교해보세요.'
  }
];